change of plan:
Scape the jason and just see what pops out












# import json
#
# from bs4 import BeautifulSoup
#
# fr = open('temp.json', 'r')
# fw = open('gpa_305.csv', 'w')
# html = fr.read()
# soup = BeautifulSoup(html, 'html.parser')
# site_json = json.loads(soup.text)
# gpa = site_json.get('gpa_distro')
# # print(gpa)
# Dict = {}
# for line in gpa:
#     Dict[str(line.get('gpa'))] = line.get('count')
#     # print(line.get('count'))
#     # print(line.get('gpa'))
# fw.write(str(Dict))
# fw.close()
# fr = open('gpa_305.csv', 'r')
# print(fr.read())
# fr.close()
#
#
# from bs4 import BeautifulSoup
#
# #f = open("htmloutput.html", "r")
# html = f.read() #.encode('UTF-8')
# f.close()
# soup = BeautifulSoup(html, 'html.parser')
# # print(soup.prettify())
# row = soup.findAll("a", {"name": lambda l: l and l.startswith('t')})
# f = open("coursecodes.txt", 'w')
# f.write('PREFIX, NUMBER, TITLE \n')
# for r in row:
#     string = r.p.b.text.split(' ')
#     f.write(string[0] + ' ' + string[1])
#     f.write('\n')
# f.close()
#
# f = open('coursecodes.txt', 'r')
# print(f.read())
#
